<!DOCTYPE html>
<html>
<head>
    <title>Responsive Navigation</title>
    <Meta charset="UTF-8">
    <Meta name="description" content="create three responsive navigations using flexbox for your portfolio site.">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer></script>

</head>
<body>
    <div class="wrapper">


     
<nav class="nav-bar">
    
    <img src="images/Logo.png" alt="Eggcellent logo">
    
    <div class="brand-title"> Be Eggcellent! </div>
    <a href="#" class ="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>

  

    
    <div class="navbar-links">
     

<ul>
    <li>    <a href="index.html">Home</a> </li>
    <li>    <a href="menu.html">Details</a> </li>
    <li>    <a href="about us.html">About Us</a> </li>
</ul>

    </div>
</nav>

<hr>

<div id="Main-header">
       
    <h1>  Weclome TO EEGCELLENT! </h1>
    
        
</div>




<div id="box-header">


    <div id="Main-header2">

    <p>The Eggcellent breakfast restaurant is named "the best breakfast restaurant in Canada" by the Good Morning Toronto, Canada publication. With a sunny morning style and spring
         décor, the restaurant is located in Mississauga, Canada..</p>
    </div>

    <div id="Main-header3">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, 
        officiis delectus quaerat nulla dolore ullam magnam animi voluptatibus 
        illo sapiente esse ducimus praesentium suscipit dignissimos,
         aliquam unde consequatur sunt perspiciatis?
    </p>


 </div>


</div>

<main id="Main-content">

    <div class="box-1">

        </div>

    <div id="Product-background1">

       
        
        <img src="images/food image 1.png" height="250"  width="300"   alt="Breakfast Sampler">
        
   


        <h3>Breakfast Sampler </h3>

        

        <a class="button1" href='#' >View meal</a>
   
     

  
</div>

<div class="box-1">
    
</div>

   
    <div id="Product-background2">

       
        <img src="images/food image 2.png" height="250"  width="300"   alt="Traditional scrambled egg ">
        

        <h3>Traditional scrambled egg </h3>


        
        <a class="button1" href='#' >View meal</a>
        
   

</div>



<div class="box-1">

</div>


  <div id="Product-background3">
    
    <img src="images/food image 3.png" height="250"  width="302"    alt="Hearty Breakfast">
  
    <h3>Hearty Breakfast</h3>

    <a class="button1" href='#' >View meal</a>
    
   

</div>


</main> 



<main id="Main-content2">

    <div class="box-2">

    </div>

   
        <div class="Product-background4">
       
        <img src="images/food image 4.png" height="250"  width="300"   alt="Egg combo ">
        
        <h3>Egg combo </h3>

        <a class="button1" href='#' >View meal</a>
      

 </div>



<div class="box-2">

    </div>  

        <div class="Product-background5">
    
        <img src="images/food image 5.png" height="250"  width="300"    alt="Quick 2- Egg Breakfast">
    
        <h3>Quick 2- Egg Breakfast</h3>

        <a class="button1" href='#' >View meal</a>
               

</div>




<div class="box-2">
  
</div>

  <div class="Product-background2">
 
  <img src="images/food image 6.png" height="250"  width="300"  alt="2x2x2">
  
  <h3>2x2x2</h3>

  <a class="button1" href='#' >View meal</a>
   
</div>

</div>













<Footer id="footer">


<h2>Contact US! </h2>
<p>Please contact us at info@eggcellent.com
    if you have questions about eggcellent or
    the products you can purchase to take home.
</p>

<ul class="social-media">
    <li><img src="soical media images/Icon awesome-facebook.png" height="20%"  width="20%"  alt="facebook"></li>
    <li><img src="soical media images/Icon awesome-instagram.png" height="20%"  width="20%"  alt="Instagram"></li>
    <li><img src="soical media images/Icon awesome-youtube.png" height="20%"  width="20%" alt="yotube"></li>

</ul> 
</div>
<div class="footer-2">
    <p>2022 Eggcellent. designed by Joshua Aala  </p>
</div>



</Footer>


</div>


</body>
</html>